# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor-browser
brandShortName=Tor-browser
brandFullName=Tor-browser
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Tor Browser
vendorShortName=Tor-project

homePageSingleStartMain=Firefox Start, een snelle startpagina met ingebouwde zoekfunctie
homePageImport=Importeer uw startpagina uit %S

homePageMigrationPageTitle=Startpaginakeuze
homePageMigrationDescription=Kies de startpagina die u wilt gebruiken:

syncBrandShortName=Synchronisatie
