<!ENTITY torbutton.context_menu.new_identity "Новая личность">
<!ENTITY torbutton.context_menu.new_identity_key "л">
<!ENTITY torbutton.context_menu.new_circuit "Новая цепочка Tor для этого cайта">
<!ENTITY torbutton.context_menu.new_circuit_key "ц">
<!ENTITY torbutton.context_menu.networksettings "Настройки сети Tor">
<!ENTITY torbutton.context_menu.networksettings.key "с">
<!ENTITY torbutton.context_menu.downloadUpdate "Проверить наличие обновлений Tor Browser">
<!ENTITY torbutton.context_menu.downloadUpdate.key "о">
<!ENTITY torbutton.context_menu.cookieProtections "Защита куки">
<!ENTITY torbutton.context_menu.cookieProtections.key "к">
<!ENTITY torbutton.button.tooltip "Нажмите для старта Torbutton">
<!ENTITY torbutton.prefs.security_settings "Настройки безопасности Tor Browser">
<!ENTITY torbutton.cookiedialog.title "Управление защитой куки-файлов">
<!ENTITY torbutton.cookiedialog.lockCol "Защищено">
<!ENTITY torbutton.cookiedialog.domainCol "Сайт">
<!ENTITY torbutton.cookiedialog.nameCol "Имя">
<!ENTITY torbutton.cookiedialog.pathCol "Путь">
<!ENTITY torbutton.cookiedialog.protectCookie "Защитить cookie">
<!ENTITY torbutton.cookiedialog.removeCookie "Удалить cookie">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Снять защиту cookie">
<!ENTITY torbutton.cookiedialog.removeAllBut "Удалить все, кроме защищенных">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Защищать новые cookie">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Не защищать новые cookie">
<!ENTITY torbutton.prefs.sec_caption "Уровень безопасности">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Настройки безопасности позволяют запретить некоторые функции браузера, которые могут повысить его уязвимость.">
<!ENTITY torbutton.prefs.sec_standard_label "Обычный">
<!ENTITY torbutton.prefs.sec_standard_description "Все функции Tor Browser и веб-сайтов включены.">
<!ENTITY torbutton.prefs.sec_safer_label "Высокий">
<!ENTITY torbutton.prefs.sec_safer_description "Отключены функции веб-сайтов, которые часто бывают опасны. Могут быть проблемы с работой некоторых сайтов.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Высокий уровень:">
<!ENTITY torbutton.prefs.sec_safest_label "Высший">
<!ENTITY torbutton.prefs.sec_safest_description "Разрешены только функции веб-сайтов, необходимые для статических сайтов и основных сервисов. Эти изменения влияют на изображения, медиа и скрипты.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Высший уровень:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Подробнее">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript отключен на всех сайтах без HTTPS. ">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript отключен по умолчанию на всех сайтах.">
<!ENTITY torbutton.prefs.sec_limit_typography "Отключены некоторые шрифты и математические символы.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Отключены некоторые шрифты, значки, математические символы и изображения.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Аудио, видео (медиа HTML5) и WebGL проигрываются при нажатии.">
<!ENTITY torbutton.prefs.sec_custom_warning "Пользовательский">
<!ENTITY torbutton.prefs.sec_overview "Отключите веб-функции, которые могут использоваться для атаки на вашу безопасность и анонимность.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Уровень безопасности: обычный">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Уровень безопасности: высокий">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Уровень безопасности: высший">
<!ENTITY torbutton.prefs.sec_custom_summary "Необычная комбинация настроек браузера. По соображениям безопасности и приватности рекомендуем выбрать один из уровней безопасности по умолчанию.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Восстановить значения по умолчанию">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Дополнительные настройки безопасности...">
<!ENTITY torbutton.circuit_display.title "Цепочка Tor">
<!ENTITY torbutton.circuit_display.new_circuit "Новая цепочка для этого сайта">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Открыть запрос аутентификации клиента onion-ресурса">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Запомнить этот ключ">
