torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP cím ismeretlen
torbutton.circuit_display.onion_site = Onion oldal
torbutton.circuit_display.this_browser = Ez a böngésző
torbutton.circuit_display.relay = Elosztó
torbutton.circuit_display.tor_bridge = Híd
torbutton.circuit_display.unknown_country = Ismeretlen ország
torbutton.circuit_display.guard = Őr
torbutton.circuit_display.guard_note = Az [Guard] csomópont nem változik.
torbutton.circuit_display.learn_more = További információ
torbutton.circuit_display.click_to_copy = Kattintson a másoláshoz
torbutton.circuit_display.copied = Másolva!
torbutton.content_sizer.margin_tooltip = A Tor Böngésző ezt a margót adja hozzá, hogy a magassága és a szélessége az ablaknak kevésbé eltérő legyen, így csökkenti az online tevékenységének  nyomon követhetőségét.
torbutton.panel.tooltip.disabled = Kattintson rá a Tor bekapcsolásához
torbutton.panel.tooltip.enabled = Kattintson rá a Tor kikapcsolásához
torbutton.panel.label.disabled = Tor kikapcsolva
torbutton.panel.label.enabled = Tor bekapcsolva
extensions.torbutton@torproject.org.description = A Torbutton egy gombot biztosít a Tor beállítások módosításához és a gyors és könnyű takarításához a privát böngészési adatoknak.
torbutton.popup.external.title = Töltse le a külső fájl típust?
torbutton.popup.external.app = A Tor Böngésző nem tudja megjeleníteni ezt a fájlt. Egy másik alkalmazással kell megnyitnia.\n\n
torbutton.popup.external.note = Néhány fájl képes alkalmazásokat az internethez kapcsódtatni Tor hasznlálata nélkül.\n\n
torbutton.popup.external.suggest = Hogy biztonságban legyen, a letöltött fájlokat Csak offlineként vagy Tor Live CD-ami olyan mint a Tail- használatával nyissa meg.\n
torbutton.popup.launch = Fájl letöltése
torbutton.popup.cancel = Mégse
torbutton.popup.dontask = Automatikusan letölti a fájlt most innen
torbutton.popup.no_newnym = A Torbutton nem tud biztonságosan Új személyazonosságot adni. Nincs hozzáférése a Tor vezérlő porthoz.\n\nNem a Tor Böngésző csomagot használja?
torbutton.security_settings.menu.title = Biztonsági beállítások
torbutton.title.prompt_torbrowser = Fontos Torbutton információ
torbutton.popup.prompt_torbrowser = A Torbutton most már másképp működik: nem kapcsolható ki többé.\n\nAzért hoztok ezt a döntést, mert nem biztonságos egy olyan böngészőből Torbuttont használni, amely Tor használatán kívüli is böngészésre használt. Túl soh hiba történhet, amit másképp nem tudunk javítani.\n\nHa szeretné a Firefox-ot normálisan használni, akkor a Torbutton-t el kell távolítania, és helyette letölteni a Böngésző csomagot. Az adatvédelmi beállításai a Tor Böngészőnek továbbá magasabbak, mint a normális Firefox-nak, még akkor is, ha a Firefox Torbutton-nal került együtt felhasználásra.\n\nA Torbutton eltávolításához navigáljon az Eszközök>Kiegészítők>Kiterjesztések menüpontba., majd nyomja meg az Eltávolítás gombot a Torbutton mellett.
torbutton.popup.short_torbrowser = Fontos Torbutton információ!\n\na Torbutton most már mindig engedélyezett.\n\nKattintson a Torbutton-ra további információkért.

torbutton.popup.confirm_plugins = A kiegészítők, , mint a Flash sérthetik az anonimitást és az adatbiztonságot.\n\nEzek ezenkívül megkerülhetik a Tor-t, hogy felfedjék az aktuális helyét és IP címét.\n\nBiztos, hogy szeretné engedélyezni ezeket a kiegészítőket?\n
torbutton.popup.never_ask_again = Ne kérdezze többé
torbutton.popup.confirm_newnym = A Tor Böngésző becsukja az összes ablakot és fület. Minden weboldalkapcsolat megszakad.\n\nÚjraindítsuk a Tor Böngészőt, hogy alaphelyzetbe állítsuk személyazonosságát?\n\n

torbutton.maximize_warning = A Tor Böngésző teljes méretűvé állítása engedélyt adhat a weboldalaknak arra, hogy megállapítsák a monitor méretét, amit felhasználhatnak az Ön követéséhez. Azt javasoljuk, hogy tartsa meg a Tor Böngésző alapértelmezett ablakméretét.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Ez az oldal (%S) megpróbál HTML5 képvászon adatokat kicsomagolni, ami a számítógépe egyedi azonosítására lehet alkalmas.\n\nMegengedje a Tor Böngésző a HTML5 vászon kép információk kiemelését?
canvas.notNow=Most nem
canvas.notNowAccessKey=N
canvas.allow=Megengedi a jövőbe
canvas.allowAccessKey=J
canvas.never=Soha ehhez az oldalhoz (ajánlott)
canvas.neverAccessKey=S

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S Profile probléma
profileReadOnly=Nem tudja futtatni a %S -t csak olvasható fájlrendszerről. Kérjük másolja %S-t egy másik helyre, mielőtt használja.
profileReadOnlyMac=Nem tudja futtatni a %S -t csak olvasható fájlrendszerről. Kérjük másolja %S-t az Asztalra, vagy az Alkalmazások mappába, mielőtt használja.
profileAccessDenied=%S nem rendelkezik jogosultsággal a profil eléréséhez. Kérjük állítsa be a fájl rendsze jogosultságokat, majd próbálja újra.
profileMigrationFailed=%S létező profil migrációja nem sikerült.\nÚj beállításokat fogunk használni.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=%S frissítés letöltése

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Titkosított kapcsolat (Onion szolgáltatás, %1$S, %2$S bites kulcsok, %3$S)
pageInfo_OnionEncryption=Titkosított kapcsolat (Onion szolgáltatás)
pageInfo_OnionName=Onion név:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=További információ
onionServices.errorPage.browser=Böngésző
onionServices.errorPage.network=Hálózat
onionServices.errorPage.onionSite=Onionsite
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Probléma az Onionsite betöltésekor
onionServices.descNotFound.header=Onionsite nem található
onionServices.descNotFound=A leggyakoribb oka, hogy az onionsite kikapcsolt. Vegye fel a kapcsolatot az onionsite adminisztrátorával.
onionServices.descNotFound.longDescription=Részletek: %S — A kért onion szolgáltatás leíró nem található a hashringen, így nem elérhető a kliens számára.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Probléma az Onionsite betöltésekor
onionServices.descInvalid.header=Az Onionsite nem elérhető
onionServices.descInvalid=Az onionsite nem elérhető belső hiba miatt.
onionServices.descInvalid.longDescription=Részletek: %S — A kért onion szolgáltatás leíró nem értelmezhető, vagy az aláírás ellenőrzés sikertelen.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Probléma az Onionsite betöltésekor
onionServices.introFailed.header=Az Onionsite lecsallakoztatva
onionServices.introFailed=A leggyakoribb oka, hogy az onionsite kikapcsolt. Vegye fel a kapcsolatot az onionsite adminisztrátorával.
onionServices.introFailed.longDescription=Részletek: %S — Bemutatkozás sikertelen, ami azt jelenti, hogy a leíró megtalálható volt, de a szolgáltatás nem csatlakozik a bemutatkozási pontjához. Valószínű, hogy a szolgáltatás megváltoztatta leíróját, vagy nem fut.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Probléma az Onionsite betöltésekor
onionServices.rendezvousFailed.header=Sikertelen csatlakozás az Onionsite-hoz
onionServices.rendezvousFailed=Az onionsite elfoglalt vagy a Tor hálózat túlterhelt. Kérjük próbálja később.
onionServices.rendezvousFailed.longDescription=Részletek: %S — a kliensnek nem sikerült randevúznia a szolgáltatással, ami azt jelenti, hogy a kliensnek nem sikerült véglegesítenie a kapcsolatot.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Hitelesítés szükséges
onionServices.clientAuthMissing.header=Az Onionsite hitelesítést kér
onionServices.clientAuthMissing=Az onionsite hozzáféréshez kulcs szükséges, de nem került beküldésre egy sem.
onionServices.clientAuthMissing.longDescription=Részletek: %S — A kliens letöltötte a szükséges onion szolgáltatás leírót, de nem sikerült dekódolni,a, mert a kliens hitelesítési információ hiányzik
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Hitelesítés sikertelen
onionServices.clientAuthIncorrect.header=Onionsite hitelesítés sikertelen
onionServices.clientAuthIncorrect=A megadott kulcs inkorrekt vagy visszavont. Vegye fel a kapcsolatot az onionsite adminisztrátorával.
onionServices.clientAuthIncorrect.longDescription=Részletek: %S —  A kliens letöltötte a szükséges onion szolgáltatás leírót, de nem sikerült dekódolni a kliens által biztosított hitelesítési információval. Ez azt jelentheti, hogy a hozzáférés visszavont.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Probléma az Onionsite betöltésekor
onionServices.badAddress.header=Érvénytelen Onionsite cím
onionServices.badAddress=A megadott onionsite cím érvénytelen. Kérjük ellenőrizze megfelelően adta-e meg.
onionServices.badAddress.longDescription=Részletek: %S —  A megadott .onion cím érvénytelen. Ez a hiba a következő okokból érkezhetett:\nA cím ellenőrző összege nem egyezik az ed25519 publikus kulcs érvénytelen vagy a kódolása érvénytelen.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Probléma az Onionsite betöltésekor
onionServices.introTimedOut.header=Onionsite áramkör létrehozás időtúllépés
onionServices.introTimedOut=Sikertelen a csatlakozás az onionsite-hoz, feltehetően a gyenge hálózati kapcsolat miatt.
onionServices.introTimedOut.longDescription=Részletek: %S — A kapcsolat a kért opnion szolgáltatás felé időtúllépésre futott, miközben randevúzni próbált az áramkörrel.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S autentikációra kéri Önt.
onionServices.authPrompt.keyPlaceholder=Adja meg privát kulcsát ehhez az onion szolgáltatáshoz
onionServices.authPrompt.done=Kész
onionServices.authPrompt.doneAccessKey=a
onionServices.authPrompt.invalidKey=Kérjük adjon meg egy érvényes kulcsot (52 db base36 karakter vagy 44 db base64 karakter)
onionServices.authPrompt.failedToSetKey=Nem lehetséges a Tor konfigurálása a kulcsa nélkül
onionServices.authPreferences.header=Onion szolgáltatások autentikáció
onionServices.authPreferences.overview=Néhány onion szolgáltatás igényelheti az azonosítását valamilyen módon (valamilyen jelszóval) mielőtt elérhetné őket.
onionServices.authPreferences.savedKeys=Mentett kulcsok...
onionServices.authPreferences.dialogTitle=Onion szolgáltatás kulcsok
onionServices.authPreferences.dialogIntro=A következő onionsite-okhoz tároltak a kulcsok az Ön számítógépén
onionServices.authPreferences.onionSite=Onionsite
onionServices.authPreferences.onionKey=Kulcs
onionServices.authPreferences.remove=Eltávolít
onionServices.authPreferences.removeAll=Mindent eltávolít
onionServices.authPreferences.failedToGetKeys=Sikertelen a kulcsok lekérése a tor-ról
onionServices.authPreferences.failedToRemoveKey=Nem lehetséges a kulcs eltávolítása

# Onion-Location strings.
onionLocation.alwaysPrioritize=Mindig priorizálja az Onionokat
onionLocation.alwaysPrioritizeAccessKey=m
onionLocation.notNow=Most nem
onionLocation.notNowAccessKey=n
onionLocation.description=Egy sokkal privátabb és biztonságosabb verziója érhető el ennek az oldalnak a Tor hálózaton keresztül, onion szolgáltatásként. Az Onion szolgáltatások segítik a weboldal készítőket, hogy látogatóik kikerüljék a megfigyelést és a cenzúrát.
onionLocation.tryThis=Próbálja ki az Onion szolgáltatásokat
onionLocation.onionAvailable=.onion elérhető
onionLocation.learnMore=Tudjon meg többet...
onionLocation.always=Mindig
onionLocation.askEverytime=Kérdezze mindig
onionLocation.prioritizeOnionsDescription=Priorizálja a .oinion oldalt, ha ismert.
onionLocation.onionServicesTitle=Onion Szolgáltatások
