torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP desconocido
torbutton.circuit_display.onion_site = Sitio Onion
torbutton.circuit_display.this_browser = Este navegador
torbutton.circuit_display.relay = Relevo
torbutton.circuit_display.tor_bridge = Puente
torbutton.circuit_display.unknown_country = País desconocido
torbutton.circuit_display.guard = Guarda
torbutton.circuit_display.guard_note = Tu nodo [Guarda] puede no cambiar.
torbutton.circuit_display.learn_more = Más informacion
torbutton.circuit_display.click_to_copy = Cliquear para copiar
torbutton.circuit_display.copied = ¡Copiado!
torbutton.content_sizer.margin_tooltip = El Navegador Tor añade éste margen para hacer el ancho y alto de tu ventana menos distintivo, y de ésta manera reduce la habilidad de cualquiera para rastrearte en línea.
torbutton.panel.tooltip.disabled = Cliquear para habilitar Tor
torbutton.panel.tooltip.enabled = Cliquear para deshabilitar Tor
torbutton.panel.label.disabled = Tor deshabilitado
torbutton.panel.label.enabled = Tor habilitado
extensions.torbutton@torproject.org.description = Torbutton provee un botón para configurar ajustes de Tor, y rápida y fácilmente eliminar los datos de navegación privados.
torbutton.popup.external.title = ¿Descargar un tipo de archivo externo?
torbutton.popup.external.app = El Navegador Tor no puede mostrar este archivo. Vas a tener que abrirlo con otra aplicación.\n\n
torbutton.popup.external.note = Algunos tipos de archivos pueden hacer que las aplicaciones se conecten a Internet sin usar Tor.\n\n
torbutton.popup.external.suggest = Para estar seguro, deberías abrir los archivos descargados mientras estás fuera de línea, o usar un Live CD de Tor, como Tails.\n
torbutton.popup.launch = Descargar archivo
torbutton.popup.cancel = Cancelar
torbutton.popup.dontask = Descargar automáticamente los archivos a partir de ahora
torbutton.popup.no_newnym = El botón Tor no puede darte una nueva identidad en forma segura. No tiene acceso al puerto de control Tor.\n\n¿Estás corriendo el conjunto de programas del Navegador Tor?
torbutton.security_settings.menu.title = Configuración de seguridad
torbutton.title.prompt_torbrowser = Información importante del botón Tor
torbutton.popup.prompt_torbrowser = El botón Tor trabaja ahora en forma diferente: no podés desactivarlo más.\n\nHicimos éste cambio porque no es seguro usar el botón Tor en un navegador que también es usado para navegación no-Tor. Había demasiados errores, que no pudimos arreglar de ninguna otra manera.\n\nSi querés seguir usando Firefox normalmente, deberías desinstalar el botón Tor y descargar el conjunto de programas del Navegador Tor. Las propiedades de privacidad del Navegador Tor también son superiores a aquellas del Firefox normal, aún cuando Firefox es usado con el botón Tor.\n\nPara remover el botón Tor, andá a Herramientas->Adiciones->Extensiones y luego cliqueá el botón Remover al lado del botón Tor.
torbutton.popup.short_torbrowser = ¡Información importante del botón Tor!\n\nEl botón Tor ahora está siempre habilitado.\n\nCliqueá en el botón Tor para más información.

torbutton.popup.confirm_plugins = Complementos tales como Flash pueden dañar tu privacidad y anonimato.\n\nTambién pueden evitar Tor para revelar tu localización corriente y dirección IP.\n\n¿Estás seguro que querés habilitar complementos?\n\n
torbutton.popup.never_ask_again = No preguntarme de nuevo
torbutton.popup.confirm_newnym = El Navegador Tor cerrará todas las ventanas y pestañas. Todas las sesiones en algún sitio web se perderán.\n\n¿Reiniciar el Navegador Tor ahora para renovar tu identidad?\n\n

torbutton.maximize_warning = Maximizando el Navegador Tor puede permitir que un sitio web determine el tamaño de tu monitor, lo cual puede ser usado para rastrearte. Te recomendamos que dejes las ventanas del Navegador Tor en su tamaño original por defecto.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Este sitio web (%S) intentó extraer datos de una región de imagen HTML5, los cuáles pueden ser usados para identificar únicamente tu computadora.\n\n¿Debiera el Navegador Tor permitir a éste sitio web extraer datos de región de imagen HTML5?
canvas.notNow=Ahora no
canvas.notNowAccessKey=N
canvas.allow=Permitir en el futuro
canvas.allowAccessKey=P
canvas.never=Nunca para este sitio (recomendado)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problema de perfil %S
profileReadOnly=No podés correr %S desde un sistema de archivos de sólo lectura. Por favor copiá %S a otra ubicación antes de tratar de usarlo.
profileReadOnlyMac=No podés correr %S desde un sistema de archivos de sólo lectura. Por favor copiá %S a tu Escritorio o carpeta Aplicaciones antes de tratar de usarlo.
profileAccessDenied=%S no tiene permiso para acceder al perfil. Por favor ajustá los permisos de tu sistema de archivos y tratá de nuevo.
profileMigrationFailed=La migración de tu perfil existente de %S falló.\nSerán usados nuevos ajustes.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Descargando actualización %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Conexión encriptada (Servicio Onion, %1$S, claves de %2$S bits, %3$S)
pageInfo_OnionEncryption=Conexión encriptada (Servicio Onion)
pageInfo_OnionName=Nombre Onion:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Aprendé más
onionServices.errorPage.browser=Navegador
onionServices.errorPage.network=Red
onionServices.errorPage.onionSite=Sitio Onion
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problema al cargar el sitio Onion
onionServices.descNotFound.header=Sitio Onion no encontrado
onionServices.descNotFound=La causa más probable es que el sitio Onion está fuera de línea. Ponete en contacto con el administrador del sitio Onion.
onionServices.descNotFound.longDescription=Detalles:% S — El descriptor del servicio Onion solicitado no se puede encontrar en el hashring y, por lo tanto, el cliente no puede acceder al servicio.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problema al cargar el sitio Onion
onionServices.descInvalid.header=No se puede acceder al sitio onion
onionServices.descInvalid=No se puede acceder al sitio Onion debido a un error interno.
onionServices.descInvalid.longDescription=Detalles:% S — El descriptor del servicio onion solicitado no se puede descomponer o la validación de firma falló.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problema al cargar el sitio Onion
onionServices.introFailed.header=El sitio Onion se ha desconectado
onionServices.introFailed=La causa más probable es que el sitio Onion está fuera de línea. Ponete en contacto con el administrador del sitio Onion.
onionServices.introFailed.longDescription=Detalles:%S — Falló la introducción, lo que significa que se encontró el descriptor pero el servicio ya no está conectado al punto de introducción. Es probable que el servicio haya cambiado su descriptor o que no se esté ejecutando.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problema al cargar el sitio Onion
onionServices.rendezvousFailed.header=No se puede conectar al sitio  Onio
onionServices.rendezvousFailed=El sitio Onion está ocupado o la red Tor está sobrecargada. Intentá nuevamente más tarde.
onionServices.rendezvousFailed.longDescription=Detalles:% S — El cliente no se pudo reunir con el servicio, lo que significa que el cliente no pudo finalizar la conexión.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Autorización requerida
onionServices.clientAuthMissing.header=El sitio Onion requiere autenticación
onionServices.clientAuthMissing=El acceso al sitio Onion requiere una clave, pero no se proporcionó ninguna.
onionServices.clientAuthMissing.longDescription=Detalles:% S — El cliente descargó el descriptor del servicio Onion solicitado, pero no pudo desencriptar su contenido porque falta información de autorización del cliente.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Autorización fallida
onionServices.clientAuthIncorrect.header=Autenticación del sitio Onion fallida
onionServices.clientAuthIncorrect=La clave proporcionada es incorrecta o ha sido revocada. Ponete en contacto con el administrador del sitio Onion.
onionServices.clientAuthIncorrect.longDescription=Detalles:% S — El cliente pudo descargar el descriptor del servicio Onion solicitado, pero no pudo desencriptar su contenido utilizando la información proporcionada de autorización del cliente. Esto puede significar que el acceso ha sido revocado.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problema al cargar el sitio Onion
onionServices.badAddress.header=Dirección de sitio Onion no válida
onionServices.badAddress=La dirección del sitio Onion proporcionada no es válida. Por favor verifivá que la hayas ingresado correctamente.
onionServices.badAddress.longDescription=Detalles:% S — La dirección .onion proporcionada no es válida. Este error se devuelve debido a uno de los siguientes motivos: la suma de verificación de la dirección no coincide, la clave pública ed25519 no es válida, o la codificación no es válida.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problema al cargar sitio Onion
onionServices.introTimedOut.header=El tiempo de creación para el circuito del sitio Onion se agotó
onionServices.introTimedOut=No se pudo conectar al sitio Onion, posiblemente debido a una mala conexión de red.
onionServices.introTimedOut.longDescription=Detalles: %S —  El tiempo de espera de conexión al servicio Onion solicitado se agotó al intentar construir el circuito de encuentro.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S te está solicitando que te autentiques.
onionServices.authPrompt.keyPlaceholder=Ingresá tu clave privada para este servicio Onion
onionServices.authPrompt.done=Hecho
onionServices.authPrompt.doneAccessKey=h
onionServices.authPrompt.invalidKey=Ingresá una clave válida (52 caracteres base32 o 44 caracteres base64)
onionServices.authPrompt.failedToSetKey=No se puede configurar Tor con tu clave
onionServices.authPreferences.header=Autenticación de servicios Onion
onionServices.authPreferences.overview=Algunos servicios Onion requieren que te identifiqués con una clave (un tipo de contraseña) antes de poder acceder a ellos.
onionServices.authPreferences.savedKeys=Claves guardadas...
onionServices.authPreferences.dialogTitle=Claves de servicio Onion
onionServices.authPreferences.dialogIntro=Las claves para los siguientes sitios Onion están almacenadas en tu computadora
onionServices.authPreferences.onionSite=Sitio Onion
onionServices.authPreferences.onionKey=Clave criptográfica
onionServices.authPreferences.remove=Remover
onionServices.authPreferences.removeAll=Remover todo
onionServices.authPreferences.failedToGetKeys=Incapaz de recuperar las claves desde tor
onionServices.authPreferences.failedToRemoveKey=No se puede eliminar la clave

# Onion-Location strings.
onionLocation.alwaysPrioritize=Siempre priorice las Onions
onionLocation.alwaysPrioritizeAccessKey=s
onionLocation.notNow=Ahora no
onionLocation.notNowAccessKey=a
onionLocation.description=Hay una versión más privada y segura de este sitio disponible en la red Tor a través de servicios Onion. Los servicios Onion ayudan a los editores de sitios web y a sus visitantes a vencer la vigilancia y la censura.
onionLocation.tryThis=Probá los servicios Onion
onionLocation.onionAvailable=.onion disponible
onionLocation.learnMore=Aprendé más…
onionLocation.always=Siempre
onionLocation.askEverytime=Preguntá cuando quieras
onionLocation.prioritizeOnionsDescription=Priorizat sitios .onion cuando sean conocidos.
onionLocation.onionServicesTitle=Servicios Onion
