torbutton.circuit_display.internet = อินเทอร์เน็ต
torbutton.circuit_display.ip_unknown = หมายเลข IP ที่ไม่รู้จัก
torbutton.circuit_display.onion_site = ไซต์ Onion
torbutton.circuit_display.this_browser = เบราว์เซอร์นี้
torbutton.circuit_display.relay = รีเลย์
torbutton.circuit_display.tor_bridge = สะพาน
torbutton.circuit_display.unknown_country = ไม่ทราบประเทศ
torbutton.circuit_display.guard = การ์ด
torbutton.circuit_display.guard_note = [การ์ด] โหนดของคุณอาจไม่เปลี่ยนแปลง
torbutton.circuit_display.learn_more = เรียนรู้เพิ่มเติม
torbutton.circuit_display.click_to_copy = Click to Copy
torbutton.circuit_display.copied = Copied!
torbutton.content_sizer.margin_tooltip = Tor Browser เพิ่มระยะขอบนี้เพื่อทำให้ความกว้างและความสูงของหน้าต่างคุณโดดเด่นน้อยลง และลดความสามารถของบุคคลอื่นในการติดตามคุณทางออนไลน์
torbutton.panel.tooltip.disabled = คลิกเพื่อเปิดใช้ Tor
torbutton.panel.tooltip.enabled = คลิกเพื่อปิด Tor
torbutton.panel.label.disabled = ปิดใช้ Tor อยู่
torbutton.panel.label.enabled = เปิดใช้ Tor อยู่
extensions.torbutton@torproject.org.description = Torbutton มีปุ่มให้ปรับแต่งการตั้งค่า Tor และล้างข้อมูลการดูเว็บส่วนบุคคลอย่างรวดเร็วและง่ายดาย
torbutton.popup.external.title = ดาวน์โหลดไฟล์ภายนอก
torbutton.popup.external.app = Tor Browser ไม่สามารถแสดงไฟล์นี้ คุณต้องเปิดมันในโปรแกรมอื่น\n\n
torbutton.popup.external.note = ไฟล์บางชนิดอาจทำให้โปรแกรมเชื่อมต่อกับอินเทอร์เน็ตโดยไม่ผ่าน Tor\n\n
torbutton.popup.external.suggest = เพื่อความปลอดภัย คุณควรเปิดไฟล์ขณะออฟไลน์หรือใช้ Tor Live CD เช่น Tails\n
torbutton.popup.launch = ดาวน์โหลดไฟล์
torbutton.popup.cancel = ยกเลิก
torbutton.popup.dontask = ดาวน์โหลดแฟ้มโดยอัตโนมัติตั้งแต่บัดนี้เป็นต้นไป
torbutton.popup.no_newnym = Torbutton ไม่สามารถให้อัตลักษณ์ใหม่กับคุณได้อย่างปลอดภัย มันไม่สามารถเข้าถึง Tor Control Port ได้\n\nคุณกำลังเปิดให้ Tor Browser Bundle ทำงานอยู่หรือไม่?
torbutton.security_settings.menu.title = ตั้งค่าความปลอดภัย
torbutton.title.prompt_torbrowser = ข้อมูล Torbutton ที่สำคัญ
torbutton.popup.prompt_torbrowser = Torbutton ทำงานต่างกันในขณะนี้ คุณไม่สามารถปิดมันได้ต่อไป\n\nเราทำการเปลี่ยนแปลงนี้เพราะมันไม่ปลอดภัยที่จะใช้ Torbutton ในเบราว์เซอร์ที่ไม่ได้เปิดใช้ Tor browser ในขเวลาเดียวกัน มีจุดบกพร่องหลายจุดที่เราไม่สามารถแก้ไขได้โดยวิธีอื่น\n\nถ้าคุณต้องการใช้ Firefox ได้ตามปกติ คุณต้องยกเลิกการติดตั้ง Torbutton และดาวน์โหลดชุดขยายรวมของ Tor Browser ซึ่งคุณสมบัติความเป็นส่วนตัวของ Tor Browser เหนือกว่าคุณสมบัติของ Firefox ปกติ แม้ Firefox ถูกจะใช้ด้วย Torbutton\n\nหากต้องการลบ Torbutton ไปที่ เครื่องมือ->Addons->Extensions และคลิกปุ่มลบออกที่อยู่ข้าง Torbutton.
torbutton.popup.short_torbrowser = ข้อมูลสำคัญจาก Torbutton\n\nตอนนี้ Torbutton ถูกเปิดใช้ตลอดเวลา\n\nคลิกที่ Torbutton เพื่อดูข้อมูลเพิ่มเติม

torbutton.popup.confirm_plugins = ปลั๊กอินอย่าง Flash สามารถทำให้ความเป็นส่วนตัวและความเป็นนิรนามของคุณเสียไป\n\nพวกมันสามารถตัดผ่านข้าม Tor ไป และเปิดเผยตำแหน่งที่ตั้งและหมายเลข IP ของคุณ\n\nคุณแน่ใจไหมว่าต้องการจะเปิดใช้ปลั๊กอิน?\n\n
torbutton.popup.never_ask_again = ไม่ต้องถามฉันอีก
torbutton.popup.confirm_newnym = Tor Browser จะปิดหน้าต่างและแท็บทั้งหมด เซสชันของเว็บไซต์ทั้งหมดจะสูญหาย\n\nเริ่มใช้งาน Tor Browser ใหม่ตอนนี้เพื่อรีเซตข้อมูลประจำตัว

torbutton.maximize_warning = การขยาย Tor Browser อนุญาตให้เว็บไซต์สามารถระบุขนาดหน้าจอของคุณ ซึ่งอาจถูกใช้ในการติดตามคุณ เราแนะนำให้คุณใช้หน้าต่าง Tor Browser ขนาดตามค่าเริ่มต้น 

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=เว็บไซต์นี้ (%S) พยายามสกัด ข้อมูลรูปภาพพื้นที่ทำงาน HTML5 ซึ่งอาจถูกใช้ระบุคอมพิวเตอร์ของคุณโดยเฉพาะ\n\nควรให้ Tor Browser อนุญาตเว็บไซต์นี้สกัดข้อมูลรูปภาพพื้นที่ทำงาน HTML5 หรือไม่
canvas.notNow=ไม่ใช่ตอนนี้
canvas.notNowAccessKey=N
canvas.allow=อนุญาตในอนาคต
canvas.allowAccessKey=A
canvas.never=ไม่เลยสำหรับเว็บไซต์นี้ (แนะนำ)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=ปัญหาโปรไฟล์ %S
profileReadOnly=คุณไม่สามารถเรียกใช้ %S จากระบบไฟล์แบบอ่านเท่านั้น กรุณาคัดลอก %S ไปยังที่ตั้งอื่นก่อนลองใช้มัน
profileReadOnlyMac=คุณไม่สามารถเรียกใช้ %S จากระบบไฟล์แบบอ่านเท่านั้น กรุณาคัดลอก %S ไปยังเดสก์ท็อปหรือแอปพลิเคชันก่อนลองใช้มัน
profileAccessDenied=%S ไม่ได้รับอนุญาตให้เข้าถึงโปรไฟล์ กรุณาแก้ไขการอนุญาตระบบไฟล์ของคุณและลองใหม่อีกครั้ง
profileMigrationFailed=การย้ายโปรไฟล์ %S ที่มีอยู่แล้วของคุณล้มเหลว\nการตั้งค่าใหม่จะถูกใช้

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=กำลังดาวน์โหลดอัปเดต %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=การเชื่อมต่อเข้ารหัสลับ (Onion Service, %1$S, %2$S bit keys, %3$S)
pageInfo_OnionEncryption=การเชื่อมต่อเข้ารหัสลับ (Onion Service)
pageInfo_OnionName=Onion Name:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=เรียนรู้เพิ่มเติม
onionServices.errorPage.browser=เบราว์เซอร์
onionServices.errorPage.network=เครือข่าย
onionServices.errorPage.onionSite=Onionsite
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problem Loading Onionsite
onionServices.descNotFound.header=Onionsite Not Found
onionServices.descNotFound=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.descNotFound.longDescription=Details: %S — The requested onion service descriptor can't be found on the hashring and therefore the service is not reachable by the client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problem Loading Onionsite
onionServices.descInvalid.header=Onionsite Cannot Be Reached
onionServices.descInvalid=The onionsite is unreachable due an internal error.
onionServices.descInvalid.longDescription=Details: %S — The requested onion service descriptor can't be parsed or signature validation failed.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problem Loading Onionsite
onionServices.introFailed.header=Onionsite Has Disconnected
onionServices.introFailed=The most likely cause is that the onionsite is offline. Contact the onionsite administrator.
onionServices.introFailed.longDescription=Details: %S — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problem Loading Onionsite
onionServices.rendezvousFailed.header=Unable to Connect to Onionsite
onionServices.rendezvousFailed=The onionsite is busy or the Tor network is overloaded. Try again later.
onionServices.rendezvousFailed.longDescription=Details: %S — The client failed to rendezvous with the service, which means that the client was unable to finalize the connection.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Authorization Required
onionServices.clientAuthMissing.header=Onionsite Requires Authentication
onionServices.clientAuthMissing=Access to the onionsite requires a key but none was provided.
onionServices.clientAuthMissing.longDescription=Details: %S — The client downloaded the requested onion service descriptor but was unable to decrypt its content because client authorization information is missing.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Authorization Failed
onionServices.clientAuthIncorrect.header=Onionsite Authentication Failed
onionServices.clientAuthIncorrect=The provided key is incorrect or has been revoked. Contact the onionsite administrator.
onionServices.clientAuthIncorrect.longDescription=Details: %S — The client was able to download the requested onion service descriptor but was unable to decrypt its content using the provided client authorization information. This may mean that access has been revoked.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problem Loading Onionsite
onionServices.badAddress.header=Invalid Onionsite Address
onionServices.badAddress=The provided onionsite address is invalid. Please check that you entered it correctly.
onionServices.badAddress.longDescription=Details: %S — The provided .onion address is invalid. This error is returned due to one of the following reasons: the address checksum doesn't match, the ed25519 public key is invalid, or the encoding is invalid.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problem Loading Onionsite
onionServices.introTimedOut.header=Onionsite Circuit Creation Timed Out
onionServices.introTimedOut=Failed to connect to the onionsite, possibly due to a poor network connection.
onionServices.introTimedOut.longDescription=Details: %S — The connection to the requested onion service timed out while trying to build the rendezvous circuit.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S is requesting that you authenticate.
onionServices.authPrompt.keyPlaceholder=ใส่กุญแจส่วนตัวของคุณสำหรับ onion service นี้
onionServices.authPrompt.done=เสร็จสิ้น
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Please enter a valid key (52 base32 characters or 44 base64 characters)
onionServices.authPrompt.failedToSetKey=ไม่สามารถปรับแต่งค่า Tor ได้ด้วยกุญแจของคุณ
onionServices.authPreferences.header=Onion Services Authentication
onionServices.authPreferences.overview=Some onion services require that you identify yourself with a key (a kind of password) before you can access them.
onionServices.authPreferences.savedKeys=กุญแจที่ถูกบันทึก...
onionServices.authPreferences.dialogTitle=Onion Service Keys
onionServices.authPreferences.dialogIntro=Keys for the following onionsites are stored on your computer
onionServices.authPreferences.onionSite=Onionsite
onionServices.authPreferences.onionKey=รหัสกุญแจ
onionServices.authPreferences.remove=ลบออก
onionServices.authPreferences.removeAll=ลบออกทั้งหมด
onionServices.authPreferences.failedToGetKeys=ไม่สามารถดึงกุญแจจาก Tor
onionServices.authPreferences.failedToRemoveKey=ไม่สามารถลบกุญแจได้

# Onion-Location strings.
onionLocation.alwaysPrioritize=Always Prioritize Onions
onionLocation.alwaysPrioritizeAccessKey=ป
onionLocation.notNow=ไม่ใช่ตอนนี้
onionLocation.notNowAccessKey=พ
onionLocation.description=There's a more private and secure version of this site available over the Tor network via onion services. Onion services help website publishers and their visitors defeat surveillance and censorship.
onionLocation.tryThis=Try Onion Services
onionLocation.onionAvailable=.onion available
onionLocation.learnMore=Learn more…
onionLocation.always=Always
onionLocation.askEverytime=Ask every time
onionLocation.prioritizeOnionsDescription=Prioritize .onion sites when known.
onionLocation.onionServicesTitle=บริการ Onion
