# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor-vafrinn
brandShortName=Tor-vafrinn
brandFullName=Tor-vafrinn
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Tor-vafrinn
vendorShortName=Tor-verkefnið

homePageSingleStartMain=Upphafssíða Firefox, hraðvirk og með innbyggðri leit
homePageImport=Flytja inn heimasíðuna þína frá %s

homePageMigrationPageTitle=Val heimasíðu
homePageMigrationDescription=Veldu heimasíðuna sem þú vilt nota:

syncBrandShortName=Samræma
