torbutton.circuit_display.internet = インターネット
torbutton.circuit_display.ip_unknown = 不明な IP
torbutton.circuit_display.onion_site = Onion サイト
torbutton.circuit_display.this_browser = このブラウザ
torbutton.circuit_display.relay = リレー
torbutton.circuit_display.tor_bridge = ブリッジ
torbutton.circuit_display.unknown_country = 不明な国
torbutton.circuit_display.guard = ガード
torbutton.circuit_display.guard_note = [ガード] ノードは変更されない場合があります。
torbutton.circuit_display.learn_more = 詳細情報
torbutton.circuit_display.click_to_copy = クリックしてコピー
torbutton.circuit_display.copied = コピーされました
torbutton.content_sizer.margin_tooltip = Tor Browser はウィンドウのサイズを平凡にするためにこのマージンを追加します。これにより、あなたのことをオンラインで追跡しにくくします。
torbutton.panel.tooltip.disabled = クリックして Tor を有効にする
torbutton.panel.tooltip.enabled = クリックして Tor を無効にする
torbutton.panel.label.disabled = Tor 無効
torbutton.panel.label.enabled = Tor 有効
extensions.torbutton@torproject.org.description = Torbutton は Tor の設定を構成し、素早くかつ容易にプライベートな閲覧データをクリアするボタンを提供します。
torbutton.popup.external.title = 外部ファイル種別をダウンロードしますか?
torbutton.popup.external.app = Tor Browser はこのファイルを表示できません。別のアプリケーションで開く必要があります。\n
torbutton.popup.external.note = ファイルのタイプの中に、アプリケーションが Tor を使用せずインターネットに接続する原因となる可能性があるものがあります。\n
torbutton.popup.external.suggest = 安全であるためには、オフラインの時のみダウンロードしたファイルを開くか、 Tails のような Tor のライブ CD を使用すべきです。\n
torbutton.popup.launch = ファイルをダウンロードする
torbutton.popup.cancel = キャンセル
torbutton.popup.dontask = 今からファイルを自動的にダウンロードする
torbutton.popup.no_newnym = Tor コントロールポートにアクセスできませんでした。 Torbutton は新しい接続経路を安全に用意することができません。\n\nTor Browser バンドルを起動していますか？
torbutton.security_settings.menu.title = セキュリティ設定
torbutton.title.prompt_torbrowser = Torbutton の重要な情報
torbutton.popup.prompt_torbrowser = Torbutton は現在別様に動作しています。もう止めることはできません。\n\n私たちは、非 Tor ブラウジングのためにも使われているブラウザでの Torbutton の使用が安全ではないため、この変更を行いました。 他の方法で修正することができないバグも多すぎました。\n\n正常にFirefoxを使用したい場合は、Torbutton をアンインストールして、Tor Browser バンドルをダウンロードすべきです。 Tor Browser のプライバシー特性は Firefox が Torbutton と使われている時でも、通常の Firefox のそれよりも優勢です。\n\nTorbutton を削除するには、ツール->アドオン->エクステンションに行き、それから Torbutton の隣の削除ボタンをクリックしてください。
torbutton.popup.short_torbrowser = Torbutton の重要な情報\n\nTorbutton は現在常に有効です。\n\n詳細は Torbutton をクリックしてください。

torbutton.popup.confirm_plugins = Flash などのプラグインはあなたのプライバシーや匿名性を損なう恐れがあります。 \n\nそれらは Tor を迂回しあなたの現在の位置や IP アドレスを漏らしてしまう恐れがあります。\n\n本当にプラグインを有効にしますか？\n\n
torbutton.popup.never_ask_again = 次からはたずねない
torbutton.popup.confirm_newnym = Tor Browser は全てのウィンドウとタブを閉じようとしています。全てのセッションは失われます。\n\nあなたの情報をリセットするために Tor Browser を再起動しますか？\n\n

torbutton.maximize_warning = Tor Browser を最大化すると、ウェブサイトはあなたのモニターサイズを利用して追跡できるようになります。Tor Browser のウィンドウのサイズは初期状態のままにしておくことをおすすめします。

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=このウェブサイト(%S)が HTML5 canvas 画像を使用しようとしています。これはあなたのコンピューターを識別するために使われる可能性があります。\n\nTor Browser に HTML5 canvas 画像の使用を許可しますか？
canvas.notNow=今は許可しない
canvas.notNowAccessKey=N
canvas.allow=許可する
canvas.allowAccessKey=A
canvas.never=このサイトには許可しない(推奨)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S プロファイル問題
profileReadOnly=読み込み専用のファイルシステムでは %S を実行できません。 %S を別の場所に移動してからもう一度実行してください。
profileReadOnlyMac=読み込み専用のファイルシステムでは %S を実行できません。 %S をデスクトップやアプリケーションフォルダーに移動してからもう一度実行してください。
profileAccessDenied=%S はプロファイルにアクセスする権限がありません。権限を設定してからもう一度試してみてください。
profileMigrationFailed=存在しているプロファイル %S へのマイグレーションに失敗しました。\n新しい設定が適用されます。

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=%S 更新をダウンロードしています

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=接続が暗号化されています (Onion サービス、%1$S、鍵長 %2$S bit、%3$S)
pageInfo_OnionEncryption=接続が暗号化されています (Onion サービス)
pageInfo_OnionName=Onion 名:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=詳細情報
onionServices.errorPage.browser=ブラウザ
onionServices.errorPage.network=ネットワーク
onionServices.errorPage.onionSite=Onion サイト
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Onion サイトの読み込み中に問題が発生しました
onionServices.descNotFound.header=Onion サイトが見つかりません
onionServices.descNotFound=おそらく、Onion サイトがオフラインになっています。Onion サイトの管理者にお問い合わせください。
onionServices.descNotFound.longDescription=詳細： %S — 指定したオニオンサービス記述子はハッシュリングに見つかることができないため、クライアントによって連絡可能ではありません。
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Onion サイトの読み込み中に問題が発生しました
onionServices.descInvalid.header=Onion サイトに到達できません
onionServices.descInvalid=内部エラーにより Onion サイトに到達できません。
onionServices.descInvalid.longDescription=詳細： %S — 指定したオニオンサービス記述子は解析されることができません、それとも署名認証が失敗しました。
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Onion サイトの読み込み中に問題が発生しました
onionServices.introFailed.header=Onion サイトとの接続が切断されました
onionServices.introFailed=おそらく、Onion サイトがオフラインになっています。Onion サイトの管理者にお問い合わせください。
onionServices.introFailed.longDescription=詳細： %S — 紹介は失敗しました、つまり記述子は見つかりましたがサービスはもはや紹介ポイントと接続されていません。おそらくサービスは記述子を変更しました、それとも動作していません。
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Onion サイトの読み込み中に問題が発生しました
onionServices.rendezvousFailed.header=Onion サイトに接続できません
onionServices.rendezvousFailed=Onion サイトがビジー状態であるか、または Tor ネットワークに大きな負荷がかかっています。時間をおいて再度やり直してください。
onionServices.rendezvousFailed.longDescription=詳細： %S — クライアントとサービスの合流は失敗しました、つまりクライアントは接続を仕上げれませんでした。
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=認証が必要です
onionServices.clientAuthMissing.header=Onion サイトは認証を必要としています
onionServices.clientAuthMissing=Onion サイトへのアクセスに鍵が必要ですが、何も入力されませんでした。
onionServices.clientAuthMissing.longDescription=詳細： %S — クライアントは指定したオニオンサービス記述子をダウンロードしましたが、欠測クライアント承認情報のため復号化できませんでした。
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=認証に失敗しました
onionServices.clientAuthIncorrect.header=Onion サイトの認証に失敗しました
onionServices.clientAuthIncorrect=入力された鍵が正しくないか、または鍵が取り消されました。Onion サイトの管理者にお問い合わせください。
onionServices.clientAuthIncorrect.longDescription=詳細： %S — クライアントは指定したオニオンサービス記述子をダウンロードしましたが、提供されたクライアント承認情報で復号化できませんでした。アクセスは取り消された可能性があります。
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Onion サイトの読み込み中に問題が発生しました
onionServices.badAddress.header=無効な Onion サイトアドレスです
onionServices.badAddress=入力された Onion サイトアドレスは有効ではありません。アドレスが正しく入力されているかをご確認ください。
onionServices.badAddress.longDescription=詳細: %S — 提供された .onion アドレスは無効です。このエラーは次の理由で表示されます: アドレスのチェックサムが正しくない、ed25519 公開鍵が違う、エンコーディングが違う。
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Onion サイトの読み込み中に問題が発生しました
onionServices.introTimedOut.header=Onion サイトのサーキット作成がタイムアウトしました
onionServices.introTimedOut=ネットワークの接続状態が不安定だったため、Onion サイトへの接続に失敗しました。
onionServices.introTimedOut.longDescription=詳細： %S — 合流サーキットを確立中に、指定したオニオンサービスとの接続はタイムアウトされました。
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%s はあなたの認証を要求しています。
onionServices.authPrompt.keyPlaceholder=この Onion サービスのあなたの秘密鍵を入力してください
onionServices.authPrompt.done=完了
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=有効なキーを入力してください（52 Base32文字または44 Base64文字）
onionServices.authPrompt.failedToSetKey=あなたのキーでTorを構成できませんでした
onionServices.authPreferences.header=Onion サービス認証
onionServices.authPreferences.overview=一部の Onion サービスでは、アクセスする前に鍵(パスワードの様なもの)で自分自身を識別する必要があります。
onionServices.authPreferences.savedKeys=保存されている鍵…
onionServices.authPreferences.dialogTitle=Onion サービス鍵
onionServices.authPreferences.dialogIntro=以下の Onion サイトの鍵が、あなたのコンピュータに保存されています
onionServices.authPreferences.onionSite=Onion サイト
onionServices.authPreferences.onionKey=鍵
onionServices.authPreferences.remove=解除
onionServices.authPreferences.removeAll=すべて削除
onionServices.authPreferences.failedToGetKeys=Tor から鍵を取得できません
onionServices.authPreferences.failedToRemoveKey=鍵を削除できません

# Onion-Location strings.
onionLocation.alwaysPrioritize=常に Onion を優先する
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=今は許可しない
onionLocation.notNowAccessKey=n
onionLocation.description=このサイトは、現在よりもプライベートで安全なバージョンが利用可能です。これは、Onion サービスを介して Tor ネットワーク上で利用できます。Onion サービスは、監視および検閲を無効化し、ウェブサイトの公開者および閲覧者を保護する上で役立ちます。
onionLocation.tryThis=Onion サービスを試す
onionLocation.onionAvailable=.onion 利用可能
onionLocation.learnMore=詳細情報
onionLocation.always=常に
onionLocation.askEverytime=毎回尋ねる
onionLocation.prioritizeOnionsDescription=存在する場合は .onion サイトを優先的に利用する。
onionLocation.onionServicesTitle=Onion サービス
