torbutton.circuit_display.internet = اینترنت
torbutton.circuit_display.ip_unknown = IP ناشناخته
torbutton.circuit_display.onion_site = سایت پیاز
torbutton.circuit_display.this_browser = این مرورگر
torbutton.circuit_display.relay = بازپخش
torbutton.circuit_display.tor_bridge = پل
torbutton.circuit_display.unknown_country = کشور ناشناخته
torbutton.circuit_display.guard = محافظ
torbutton.circuit_display.guard_note = گره [گارد] شما ممکن است تغییر نکند.
torbutton.circuit_display.learn_more = اطلاعات بیشتر
torbutton.circuit_display.click_to_copy = برای کپی کلیک کنید
torbutton.circuit_display.copied = کپی‌شد!
torbutton.content_sizer.margin_tooltip = مرورگر Tor اضافه می کند این حاشیه را به عرض و ارتفاع پنجره شما که کمتر مشخص شود، و در نتیجه باعث کاهش توانایی به ردیابی آنلاین شما شود.
torbutton.panel.tooltip.disabled = برای فعال کردن Tor کليک کنيد
torbutton.panel.tooltip.enabled = برای غيرفعال کردن Tor کليک کنيد
torbutton.panel.label.disabled = Tor غیر فعال شد
torbutton.panel.label.enabled = Tor فعال شد
extensions.torbutton@torproject.org.description = Torbutton دکمه ای را برای شما فراهم مینماید تا تنظیمات "تر" را پیکربندی کرده و بتوانید به راحتی و سرعت، داده های خصوصی مرورگرتان را پاک کنید.
torbutton.popup.external.title = میخواهید یک فایل نوع بیرونی دانلود شود؟
torbutton.popup.external.app = مرورگر نمیتواند این فایل را نمایش دهد، لازم است تا با برنامه دیگری آن را باز کنید.\n
torbutton.popup.external.note = برخی از انواع فایلها، باعث میشوند که برنامه ها بدون استفاده از "تر" به اینترنت متصل شوند.\n
torbutton.popup.external.suggest = برای ایمن ماندن، باید فقط هنگامی که به اینترنت وصل نیستید، فایل دانلود شده را باز کنید، یا از یک "سی دی لایو تر" مانند Tails استفاده کنید.\n
torbutton.popup.launch = دانلود فایل
torbutton.popup.cancel = لغو
torbutton.popup.dontask = از این پس،  فایلها به طور خودکار دانلود شود.
torbutton.popup.no_newnym = Torbutton نمی تواند به شما یک شناسه جدید امن بدهد. دسترسی به پورت کنترل ویدالیا امکان پذیر نیست.\n\n آیا شما در حال اجرا بسته نرم افزاری مرورگر تُر هستید؟
torbutton.security_settings.menu.title = تنظیمات امنیتی
torbutton.title.prompt_torbrowser = اطلاعات مهم Torbutton
torbutton.popup.prompt_torbrowser = اکنون Torbutton  بطور متفاوتی کار می‌کند - دیگر نمی‌توانید آن‌ را خاموش کنید.\n\nاین تغیرات به این دلیل اعمال شده است که استفاده از Torbutton در مرورگری که برای مرورگری بدون تر نیز استفاده میشود، ایمن نیست. نقصهای نرم افزاری آنقدر زیاد بود که به روش دیگری نمیتوانستیم آن را حل کنیم.\n\nاگر میخواهید به طور عادی به استفاده از فایرفاکس ادامه دهید، باید نرم افزار Torbutton  را حذف کرده و  Tor Browser Bundle (بسته مرورگر تر) را دانلود کنید. ویژگیهای خصوصی بودن تر، به آنهایی که در فایرفاکس است، برتری دارد، حتی هنگامی که فایرفاکس با Torbutton استفاده شود.\n\nبرای حذف Torbutton، بروید به ابزارها ( یا tools اگر از نسخه انگلیسی فایرفاکس استفاده میکنید)، افزونه ها (Addons)، برنامه های گسترش یافته (Extensions ) و سپس دکمه Remove که در کنار Torbutton است را بزنید.
torbutton.popup.short_torbrowser = اطلاعلت مهم Torbutton!\n\nTorbutton همیشه فعال باشد!\n\nبرای اطلاعات بیشتر روی Torbutton  کلیک نمایید.

torbutton.popup.confirm_plugins = پلاگینها مانند فلش، میتوانند اختفا و ناشناس بودن شما را به خطر بیاندازند.\n\nآنها همچنین میتوانند "تر" را دور زده تا موقعیت کنونی و آدرس IP شما را برملا کنند.\n\nمطمئنید که میخواهید پلاگینها را فعال کنید؟\n\n
torbutton.popup.never_ask_again = دیگر هیچگاه این را از من نپرس
torbutton.popup.confirm_newnym = مرورگر Tor همه پنجره ها و تب ها را می بندد. همه جلسات وب سایت شود از دست خواهد رفت\n\nآیا می خواهید راه اندازی مجدد مرورگر Tor الان انجام شود تا هویت خود را تنظیم مجدد کنید؟\n

torbutton.maximize_warning = ماکسیمایز کردن مرورگر تُر به وبسایت ها این امکان را می دهد که از روی سایز صفحه نمایش، شما را ردگیری کنند. پیشنهاد می کنیم که از سایز پیش فرض مرورگر تُر استفاده کنید.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=این وب‌سایت (%S) سعی دارد اطلاعات بوم تصویر HTML5 را دریافت کند که ممکن است برای شناسایی منحصر به فرد کامپیوتر شما استفاده شود.\n\nآیا مرورگر Tor  میبایست اجازه دریافت این اطلاعات را بدهد؟
canvas.notNow=نه در حال حاضر
canvas.notNowAccessKey=N
canvas.allow=اجازه دهید در آینده
canvas.allowAccessKey=A
canvas.never=هرگز برای این سایت (توصیه شده)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=%S مشکل پروفایل
profileReadOnly=شما نمی توانید اجرا %S از یک فایل سیستم فقط خواندنی. لطفا کپی کنید %S به محل دیگری قبل از تلاش برای استفاده از آن.
profileReadOnlyMac=شما نمی توانید اجرا %S از یک فایل سیستم فقط خواندنی. لطفا کپی کنید %S به دسکتاپ خودتان یا پوشه برنامه قبل از تلاش برای استفاده از آن.
profileAccessDenied=٪ S اجازه دسترسی به مشخصات ندارد. لطفا مجوزهای سیستم فایل خود را تنظیم و دوباره سعی کنید.
profileMigrationFailed=مهاجرت ناموفق از پروفایل %S.\nتنظیمات جدید استفاده خواهد شد.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=در حال دانلود %S بروز رسانی

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=ارتباط رمزگذاری شده (سرویس Onion, %1$S, %2$S bit keys, %3$S)
pageInfo_OnionEncryption=ارتباط رمزگذاری شد (سرویس پیازی)
pageInfo_OnionName=نام پیاز:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=اطلاعات بیشتر
onionServices.errorPage.browser=مرورگر
onionServices.errorPage.network=شبکه
onionServices.errorPage.onionSite=سایت های پیازی
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=اشکال در بارگیری سایت پیازی
onionServices.descNotFound.header=سایت پیازی یافت نشد
onionServices.descNotFound=به احتمال زیاد علت این است که سایت پیازی آفلاین است. با سرپرست سایت پیازی تماس بگیرید.
onionServices.descNotFound.longDescription=جزئیات: S% — توصیف‌گر سرویس پیازی درخواست شده روی حلقه هش یافت نشد بنابراین سرویس توسط کلاینت قابل دسترسی نیست.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=اشکال در بارگیری سایت پیازی
onionServices.descInvalid.header=دسترسی به سایت پیازی ممکن نیست.
onionServices.descInvalid=سایت پیازی به دلیل خطا داخلی قابل دسترسی نیست.
onionServices.descInvalid.longDescription=جزئیات: S% — توصیف‌گر سرویس پیازی درخواست شده نمی تواند تجزیه شود یا تائید امضا ناموفق بود.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=اشکال در بارگیری سایت پیازی
onionServices.introFailed.header=سایت پیازی قطع شده است
onionServices.introFailed=به احتمال زیاد علت این است که سایت پیازی آفلاین است. با سرپرست سایت پیازی تماس بگیرید.
onionServices.introFailed.longDescription=جزئیات: S% — معرفی ناموفق بود، یعنی توصیف‌گر یافت شد ولی سرویس دیگر به نقطه معرفی وصل نمی باشد. ممکن است که سرویس توصیف‌گر خود را تغییر داده یا در حال اجرا نیست.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=اشکال در بارگیری سایت پیازی
onionServices.rendezvousFailed.header=امکان برقراری ارتباط با سایت پیازی نیست
onionServices.rendezvousFailed=سایت پیازی مشغول یا شبکه Tor شلوغ است. بعدا دوباره تلاش کنید.
onionServices.rendezvousFailed.longDescription=جزئیات: S% — کلاینت موفق به ملاقات با سرویس نشد، یعنی کلاینت قادر نبود تا اتصال را نهایی کند.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=احراز هویت مورد‌نیاز است
onionServices.clientAuthMissing.header=سایت پیازی نیاز به احراز هویت دارد
onionServices.clientAuthMissing=دسترسی به سایت پیازی نیاز به کلید دارد ولی هیچ موردی ارائه نشده است.
onionServices.clientAuthMissing.longDescription=جزئیات: S% — کلاینت توصیف‌گر سرویس پیازی درخواستی را دریافت کرد ولی قادر به رمزگشایی محتوای آن نبود چون اطلاعات احراز هویت کلاینت ناقص است.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=احراز هویت ناموفق
onionServices.clientAuthIncorrect.header=احراز هویت سایت پیازی ناموفق بود
onionServices.clientAuthIncorrect=کلید ارائه‌شده نادرست بوده یا باطل ‌شده است. با سرپرست سایت پیازی تماس بگیرید.
onionServices.clientAuthIncorrect.longDescription=جزئیات: S% — کلاینت قادر به دریافت توصیف‌گر سرویس پیازی درخواستی بود ولی قادر به رمزگشایی محتوای آن از طریق اطلاعات احراز هویت کلاینت ارائه شده نبود. این ممکن است به این معنا باشد که دسترسی فسخ شده است.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=اشکال در بارگیری سایت پیازی
onionServices.badAddress.header=آدرس سایت پیازی نامعتبر است
onionServices.badAddress=آدرس سایت پیازی ارائه‌شده نامعتبر است. لطفا بررسی کنید که آن را به درستی وارد کرده‌اید.
onionServices.badAddress.longDescription=جزئیات: S% — نشانی onion. ارائه شده نامعتبر است. این خطا به یکی از این دلایل نشان داده شده است: چک‌سام نشانی مطابقت ندارد، کلید عمومی ed25519 نامعتبر می باشد، یا کدبندی نامعتبر است.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=اشکال در بارگیری سایت پیازی
onionServices.introTimedOut.header=زمان ایجاد زنجیره سایت پیازی به اتمام رسید.
onionServices.introTimedOut=اتصال به سایت پیازی، احتمالا به دلیل اتصال شبکه ضعیف، ناموفق بود.
onionServices.introTimedOut.longDescription=جزئیات: S% — وقت اتصال به سرویس پیازی درخواست شده اتمام یافت در حالی که سعی داشت تا چرخه ملاقات را ایجاد کند.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S از شما می خواهد تا احراز هویت کنید.
onionServices.authPrompt.keyPlaceholder=کلید خصوصی خود برای این سرویس Onion را، وارد کنید.
onionServices.authPrompt.done=انجام شد
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=لطفا یک کلید معتبر وارد نمایید( 52 کاراکتر در مبنای 32 یا 44 کاراکتر در مبنای 64)
onionServices.authPrompt.failedToSetKey=امکان پیکر‌بندی Tor با کلید شما وجود ندارد
onionServices.authPreferences.header=اصالت سنجی سرویس پیازی
onionServices.authPreferences.overview=برخی از سرویس های پیازی به این نیاز دارند که شما قبل از دسترسی به آنها، خودتان را با یک کلید (یک نوعی از رمز عبور) بشناسانید.
onionServices.authPreferences.savedKeys=کلیدهای ذخیره‌شده...
onionServices.authPreferences.dialogTitle=کلیدهای سرویس پیازی
onionServices.authPreferences.dialogIntro=کلیدهای مربوط به onionsites در رایانه ی شما ذخیره شدند.
onionServices.authPreferences.onionSite=سایت های پیازی
onionServices.authPreferences.onionKey=کلید
onionServices.authPreferences.remove=حذف
onionServices.authPreferences.removeAll=حذف کردن همه
onionServices.authPreferences.failedToGetKeys=قادر به بازیابی کلیدها از تور نیستیم
onionServices.authPreferences.failedToRemoveKey=قادر به حذف کردن کلید نیستیم

# Onion-Location strings.
onionLocation.alwaysPrioritize=همیشه پیاز‌ها را در اولویت قرار بده
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=نه در حال حاضر
onionLocation.notNowAccessKey=n
onionLocation.description=یک نسخه امن‌تر و خصوصی‌تر از این سایت روی شبکه‌ی تور از طریق سرویس های پیازی در دسترس می باشد. سرویس های پیازی به انتشار دهندگان سایت‌ها و مراجعه کنندگان آن‌ها این اجازه را می دهند تا سانسور و نظارت کلی را شکست دهند.
onionLocation.tryThis=سرویس های پیازی را امتحان کنید
onionLocation.onionAvailable=مورد ‎.onion در دسترس است
onionLocation.learnMore=بیشتر بدانید...
onionLocation.always=همیشه
onionLocation.askEverytime=هر بار بپرس
onionLocation.prioritizeOnionsDescription=سایتهای ‎‎.onion را در صورت شناخت در اولویت قرار بده.
onionLocation.onionServicesTitle=خدمات پیازی
