<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor Naršyklė">
<!ENTITY  brandShortName        "Tor Naršyklė">
<!ENTITY  brandFullName         "Tor Naršyklė">
<!ENTITY  vendorShortName       "Tor projektas">
<!ENTITY  trademarkInfo.part1   "&quot;Tor&quot; ir &quot;Onion logotipas&quot; yra registruoti Tor Project, Inc. prekių ženklai.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor Naršyklė">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Spustelėkite, kad įkeltumėte įdiegtus sistemos papildinius">
<!ENTITY plugins.installed.enable "Įjungti papildinius">
<!ENTITY plugins.installed.disable "Išjungti papildinius">
<!ENTITY plugins.installed.disable.tip "Spustelėkite, kad neleistumėte įkėlinėti sistemos papildinių">
