<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "টর সম্পর্কে">

<!ENTITY aboutTor.viewChangelog.label "পরিবর্তন দেখুন">

<!ENTITY aboutTor.ready.label "এক্সপ্লোর. গোপনে.">
<!ENTITY aboutTor.ready2.label "বিশ্বের সবচেয়ে ব্যক্তিগত ব্রাউজিং অভিজ্ঞতার জন্য আপনি এখন প্রস্তুত ।">
<!ENTITY aboutTor.failure.label "কোন একটা সমস্যা হয়েছে!">
<!ENTITY aboutTor.failure2.label "টর এই ব্রাউজারে কাজ করছে না।">

<!ENTITY aboutTor.search.label "DuckDuckGo দিয়ে অনুসন্ধান">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "প্রশ্ন আছে?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "আমাদের টর ব্রাউজারের ম্যানুয়াল দেখুন »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "টর ব্রাউজার ম্যানুয়াল">

<!ENTITY aboutTor.tor_mission.label "টর প্রকল্পটি একটি মার্কিন 501(c)(3) অলাভজনক প্রতিষ্ঠান, যা পরিচয় ও গোপনীয়তা রক্ষার বিনামূল্য ও ওপেন সোর্স প্রযুক্তির (free and open source anonymity and privacy technology) সৃষ্টি ও প্রসার, সেগুলোর অবাধ সহজলভ্যতা ও ব্যবহার সমর্থন, এবং সেগুলোকে বিজ্ঞানমনস্ক ব্যক্তিবর্গ ও সাধারণ জনগণের কাছে আরও বোধগম্য/সহজবোধ্য করে তোলার মাধ্যমে মানবাধিকার ও স্বাধীনতার অগ্রগতি ঘটায়।">
<!ENTITY aboutTor.getInvolved.label "আপনিও যোগ দিন »">

<!ENTITY aboutTor.newsletter.tagline "টর থেকে পাওয়া সর্বশেষ সব খবর সরাসরি আপনার ইনবক্সে দেখুন।">
<!ENTITY aboutTor.newsletter.link_text "টর নিউজ-এর জন্য সাইন আপ করুন ।">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor is free to use because of donations from people like you.">
<!ENTITY aboutTor.donationBanner.buttonA "এখুনি দান করুন! ">

<!-- End of year 2020 Fundraising campaign -->
<!ENTITY aboutTor.ey2020.useamask "Use a mask, use Tor.">
<!ENTITY aboutTor.ey2020.resistsurveillance "Resist the surveillance pandemic.">
<!ENTITY aboutTor.ey2020.donationmatch "Your donation will be matched by Friends of Tor.">
